#   This file is part of the Perspectives Notary Server
#
#   Copyright (C) 2011 Dan Wendlandt
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, version 3 of the License.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

# nginx configuration for Perspectives notary servers

user www-data;
# feel free to set worker_processes to the output of this command:
# grep processor /proc/cpuinfo | wc -l
worker_processes 1;

events {
	# feel free to set worker_connections to the output of this command:
	# ulimit -n
    worker_connections 1024;
}

http {

	proxy_cache_path /home/ubuntu/nginx/cache keys_zone=one:10m;

	server {
	  #TODO: set this to your actual server DNS name
	  server_name *.compute.amazonaws.com;
	  listen 80 default_server;

	  # Note: the default Perspective notaries listen on 8080
	  # to provide backwards compatability for legacy clients.
	  # (the original default notaries all listened on port 8080)
	  # Other notaries probably do not need to listen on 8080.
	  # listen 8080;

	  # future work:
	  # listen 443 ssl;

	  proxy_cache one;

	  access_log off; # for increased user privacy

	  location / {
	    proxy_pass http://localhost:8081/;

	    # cache results for a few hours,
	    # but let them refresh after scans.
	    # see doc/advanced_notary_configuration.txt for details
	    proxy_cache_valid 200 12h;

	    # only cache 404s long enough for the server to run a scan
	    proxy_cache_valid 404 5s;

	    # headers to improve security
		add_header X-Frame-Options DENY;
		add_header X-XSS-Protection '1; mode=block';
		add_header Content-Security-Policy "default-src 'none'; img-src 'self'; style-src 'self';";
	  }
	}
}
